
/*Index Section*/

body {background-color: rgb(208, 197, 164);
      display: flex; 
      flex-direction:column; 
      min-height:100vh;
}

#header {
    background: rgb(40, 7, 65); color:rgb(255, 255, 255); 
    border-bottom:3px solid rgb(0, 0, 0);
    margin-top: 0px;
    padding: 10px 5px;
}

#footer {
    width: 100%;
    text-align: center;
    border-radius:5px;
    background-color: #333;
    color: white;
    padding: 1px;
    position: fixed;
    bottom: 0;
    left: 0;
    clear:left; background:rgb(40, 7, 65); color:rgb(255, 255, 255);border-bottom:5px solid rgb(85, 59, 63);
}  

.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 2px solid #ddd;
    width: 100%
}
  .tab {
    flex: 1;
    padding: 20px 0;
    margin: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    text-align: center;
    text-decoration: none;
    color: #333;
    border-radius: 0;
    font-size: 20px; 
    transition: background-color 0.3s;
    box-sizing: border-box;
}
  .tab:hover {
    background-color: #df5fcc;
}
  .tab.active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-bottom: none;
}
  
.section-group {
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
}
  
  .three-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
  
  .column {
    flex: 1;
    background-color: #a787ba;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #463e48;
    font-size: 18px;
    margin-bottom: 20px;
}
  
  .large-rectangle {
    background-color: #e0e5f7;
    padding: 40px;
    border-radius: 8px;
    border: 2px solid #2f473b;
    text-align: center;
    font-size: 20px;
}
  .column h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 22px;
}
  
  .column ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}
  
  .column li {
    font-size: 18px;
    line-height: 1.6;
}
  .subsection {
    margin-top: 20px;
    background-color: #d7f2e5;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #2f473b;
}
  
  .grid-20 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin: 40px auto;
    width: 90%;
}

  .grid-box {
    width: 100%;
    height: auto;
    min-height: 360px;
    background-color: #e3f6ef;
    border: 1px solid #2f473b;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

  .full-width-heading {
    background-color: #c7e8e0;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #2f473b; 
    font-size: 18px;
    color: rgb(16, 2, 48); 
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

/*Spanish Section*/

/*Italian Section*/

.italianbody {
  background-color: rgb(94, 15, 15); 
  display: flex; 
  flex-direction:column; 
  min-height:100vh;
}

.italiansection-group {
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
}
  
.three-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
  
  .italiancolumn {
    flex: 1;
    background-color: #95ffa7;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #2f473b;
    font-size: 18px;
    margin-bottom: 20px;
}
  
  .italiangreencolumn {
    flex: 1;
    background-color: #58f279;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #046d38;
    font-size: 18px;
    margin-bottom: 20px;
}

  .italianwhitecolumn {
    flex: 1;
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #3f3f3f;
    font-size: 18px;
    margin-bottom: 20px;
}

  .italianredcolumn {
    flex: 1;
    background-color: #fb6868;
    padding: 30px;
    text-align: left;
    border-radius: 8px;
    border: 2px solid #6a0000;
    font-size: 18px;
    margin-bottom: 20px;
}

  .italiancolumn h3 {
    margin-top: 0;
    color: #000000;
    font-size: 22px;
    text-align: center;
}

  .italiangreencolumn h3 {
    margin-top: 0;
    color: #000000;
    font-size: 22px;
    text-align: center;
}
  .italianwhitecolumn h3 {
    margin-top: 0;
    color: #000000;
    font-size: 22px;
    text-align: center;
}
  .italianredcolumn h3 {
    margin-top: 0;
    color: #000000;
    font-size: 22px;
    text-align: center;
}

  .italiancolumn ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}
     
  .italiangreencolumn ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

  .italianwhitecolumn ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

  .italianredcolumn ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

  .italiancolumn li {
    font-size: 18px;
    line-height: 1.6;
}
     
  .italiangreencolumn li {
    font-size: 18px;
    line-height: 1.6;
}

  .italianwhitecolumn li {
    font-size: 18px;
    line-height: 1.6;
} 

  .italianredcolumn li {
    font-size: 18px;
    line-height: 1.6;
}
  .subsection {
    margin-top: 20px;
    background-color: #d7f2e5;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #2f473b;
}
  
  .italiangrid-20 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin: 40px auto;
    width: 90%;
}
  
  .italiangrid-box {
    width: 100%;
    height: auto;
    min-height: 360px;
    background-color: #df5d5d;
    border: 1px solid #2f473b;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

  .italianfull-width-heading {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #2f473b; 
    font-size: 18px;
    color: rgb(16, 2, 48); 
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

/*Russian Section*/

.russianbody {
  background-color: rgb(7, 30, 105); 
  display: flex;
  flex-direction:column; 
  min-height:100vh;
}
      
.section-group {
  margin: 40px auto;
  width: 90%;
  max-width: 1200px;
}

.three-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
  margin-bottom: 20px;
}

.russian-column {
  flex: 1;
  background-color: #7aaae0;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #2f473b;
  font-size: 18px;
  margin-bottom: 20px;
}

.russian-column h3 {
  margin-top: 0;
  color: #000000;
  font-size: 22px;
  text-align: center;
}


.russian-column1 {
  flex: 1;
  background-color: #7aaae0;
  padding: 30px;
  text-align: left;
  border-radius: 8px;
  border: 2px solid #2f473b;
  font-size: 18px;
  margin-bottom: 20px;  
}

.russian-column1 h3 {
  margin-top: 0;
  color: #000000;
  font-size: 22px;
  text-align: center;
}

  .russian-column1 h4 {
    text-align: center;
}

.grid-20 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
  margin: 40px auto;
  width: 90%;
}

.russiangrid-box {
  width: 100%;
  height: auto;
  min-height: 360px;
  background-color: #7aaae0;
  border: 1px solid #2f473b;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.topartist {
  border-radius:12px;
  width:100%;
  height:352px;
  border:none;
}

.full-width-heading {
  background-color: #7aaae0;
  padding: 15px;;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #2f473b; 
  font-size: 18px;
  color: rgb(16, 2, 48); 
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px
}

.russian-img {
  height: 150px;
  width: 250px;
}

.russian-img2 {
  height: 200px;
  width: 150px;
}

.russian-img3 {
  height: 200px;
  width: 175px;
}

.russian-img4 {
  height:300px;
  width:400px;
}

.column1 {
  flex: 1;
  background-color: #7aaae0;
  padding: 30px;
  text-align: left;
  border-radius: 8px;
  border: 2px solid #2f473b;
  font-size: 18px;
  margin-bottom: 20px
}

/*Timeline Section*/

h1{
  text-align: center;
}

body {
  background: #ffffff;
  padding: 40px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 2800px;
  margin: auto;
  padding: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 5px;
  background: #2f473b;
  transform: translateY(50%);
}

.year {
  position: relative;
  background: #e2c4f3;
  border: 1.5px solid #2f473b;
  border-radius: 12px;
  padding: 78px;
  padding-top: 22px;
  width: 250px;
  height: 158px;
  text-align: center;
  margin: 25px;
}

.year h3 {
  margin: 15px;
  color: #2c3e50;
}

  
  /*Resource Button Section*/

.fullbutton {
  margin-bottom: 15px; 
  text-align: center; 
  width: 100%; 
  margin: 0 auto 20px auto; 
}
  
.button{  
  display: block;
  width: 100%;
  text-transform: uppercase;
  background-color: rgb(140, 142, 99); color:rgb(255, 255, 255);
  border-radius: 28px;
  border:3px solid rgb(0, 0, 0);
  padding: 10px 20px;
  font-size: 16px;
  margin: 0 auto 10px auto;
}
  
#resource-info {
  display: none;
}
  