<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About the Cartoonist</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
    img {
        position: static;
        border: 5px solid rgb(198, 198, 198);
        max-width: 15%;
        height: auto;
        text-align: center;
        margin: 15px;
        margin-top: 55px;
        float: right;    
    }
     
    #fullbiocontent {
        position: static;
        font-size: 18px; 
        text-align: left;      
    }

    .titlebio {
       position: static;
       font-size: 22px; 
       font-weight: bold;
       margin: 20px; 
       margin-right: 15px; 
       margin-left: 15px;
       color: rgb(255, 255, 255);
       background-color: #514f4f;   
    }
     
    #bio {
       position: static;
       font-size: 18px; 
       width: 900px; 
       height: 335px;    
       margin: 15px; 
       padding: 15px; 
    }

    #directorstatement { 
        position: static; 
        margin-top: -97px; 
        padding: 15px;
    }

    table { 
        position: static;
        border: 1px solid black;
        border-color: black; 
        border-style: solid;
        text-align: center;
        margin-top: -30px;
        margin: 15px;
        padding: 15px;
    }

    th {
        position: static;  
        border-color: #000000; 
        border-style: solid; 
        margin: 15px; 
        padding: 15px;
    }  

    td {
        position: static;  
        border-color: #000000; 
        border-style: solid; 
        margin: 15px;
    }

    .tablefestival {
        position: static;
        text-align: left;
    }
</style> 
</head> 
<body> 
     <h1>About the Cartoonist</h1>
     <a href="https://www.linkedin.com/in/jasmin-rose-guerrera-934b37316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
     <img src="./image/profileimage/guerrerajasminrose.jpg" alt="Linkedin Profile"></a>
<div id= "fullbiocontent">
    <h2 class="titlebio">Cartoonist Brief Biography</h2>
    <p id="bio">Jasmin Rose Guerrera is a Canadian artist from Montreal, Quebec. She recently completed her undergraduate degree from Concordia University Mel Hoppenheim School of Cinema with a degree in Film Animation. She then went on to work for the Concordia Film Festival's technical team where she was involved in DCP production and distribution. Jasmin also then worked at Spectrum Productions where she led her team to the creation of multiple films. She is now pursuing her graduate degree in Information Experience Design at Pratt Institute in New York City. She believes in making comics, films and animations that will get an audience to react and to feel emotions strongly. Jasmin believes people remember the emotions they felt during a past event more than the event itself. Therefore, her main intention with her work is to get the audience to emotionally react as she believes that is the most memorable part an artistic process can evoke. Jasmin draws comics but has made and contributed to many other projects. Please see below her director's statement for her most recent film and some of her past works.</p>
<div id="directorstatement">
    <h3>Director's Statement Summary:</h3>
    <p>I believe people remember the emotions they felt during a past event more than the event itself. Therefore, my main intention with my work is to get the audience to emotionally react as I believe that is the most memorable part an artistic process can evoke.</p>
    <p>This film specifically speaks about my grandmother's immigration to Canada by boat and how if she hadn’t changed her ticket to an earlier trip, she may have perished on the Andrea Doria, leaving behind the possibility of any future family members from being born. I aim to reveal how delicate our future is and how one simple decision can affect not only a person’s life, but the destiny of a whole family tree . The unbelievable reality of the consequences of my grandmother’s actions are the emotions I aim to evoke among viewers as the film progresses.</p>
    <h3>Full Director's Statement:</h3>
    <p>People usually do not remember the exact details of what they have done over the years. For instance, many people do not remember specific scenes or the details from a movie they have seen years ago. However, they will almost always remember the specific emotion they felt at the moment when they watched the film. Therefore, I aim to get my audience to react and to strongly feel an emotion every time they witness my work.</p>
    <p>This particular film tells the story of my grandmother as she makes a last minute change to her immigration plans, despite her Uncle’s disapproval of this decision. This results in my grandmother leaving Italy earlier on a well-known historical ship called the Andrea Doria. The original trip she was supposed to take, however, sinks, showing her just how close she was to her life ending in a tragedy.</p>
    <p>This film specifically revolves around two main topics that interest me greatly, a main event in history and my grandmother. As young people, we look at the past as if it were a distant, almost fictional story. As an elder, that viewpoint shifts, they look at history now as their own reality and life story. Yet, the past remains just as unbelievable to them. At 24 years old, I am only now seeing that I am beginning my own path in a history book that the next generation will hardly fathom as reality. The circumstances that led to my grandmother’s survival is one of luck and destiny. To try and find the line between coincidences and what was meant to happen for a reason. She survived. Therefore, I have a future. The uncomfortable truth will always remain that my grandmother made a lifesaving decision for herself that day. A simple decision that prolonged her life as well as the one of her kids and grandchildren thus far. I get to have a life because of a decision she made so long ago. The reality of this unbelievable consequence is the emotion that will be felt among viewers.</p>
    <p>The materials used for this film further add to this emotion as they revolve around using textures that have influenced the past and the present. The main textures in this film, such as the letters, emphasize elements of my grandmother’s past that brought her to Canada. This includes not only the physical papers and postcards but the different personalities who put their thoughts onto paper and influenced the person my grandmother has become today. For me, materials that surround us tell a story. They are the unconscious watchers and influencers in our lives. Letters and materials that influenced my past family members are still influencing me today, even if these family members have now been gone for decades.</p>
    <p>This is why my audience for this film is for those who remember sitting by their grandparents as a child and listening to their age old tales. For those, that feel a connection so strong to people and stories past their own life span and who have gotten to know family members that were never a part of their lives to begin with. It is for the people who realize just how delicate the strings of life are and how an event, they never witnessed or were even alive for, influenced the whole reality and possibility for their existence.</p>
</div>         
</div>
<div>   
<table>
        <tr>
        <th>Jasmin Rose Guerrera's Past Film Projects</th>
        <th>Year</th>
        <th>Run Time</th>
        <th>Film Festival Viewing Circuit</th>
        </tr>
        <tr>
        <td>Ear-itation</td>
        <td>2021 </td>
        <td>1min</td>
        <td class="tablefestival">
            <ul> 
            <li>Festival Renuac</li>
            <li>Animex Screen</li>
            <li>Lift-Off Filmmaker Sessions Volume 1</li>
            <li>Festival International du Court-métrage de la Jeunesse Francophone Brèves D'Images.</li>
            <li>International Inter University Short Film Festival</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td>The Andrea Doria's Last Message</td>
        <td>2024</td>
        <td>2min 51sec</td>
        <td class="tablefestival"><ul>
            <li>Animare Cartoon Film Festival</li>
            <li>S.F.N. Loutraki Animation Festival</li>
            <li>First-Time Filmmaker Sessions Volume 2</li>
            <li>Lift-Off First-Time Filmmaker Volume 3</li>
            <li>First-Time Filmmaker Sessions Volume 5</li>
            </ul>
            <ul>
                <li>A Finalist for: 
            <ul>
                <li>Meet Film Festival</li>
                <li>International Short Film Festival on Cultural Tourism</li>
            </ul> 
        </li>  
        </ul>
        </td>
        </tr>
        <tr>
        <td>Backjump</td>
        <td>2025</td>
        <td>4 min</td>
        <td class="tablefestival">
            <ul>
            <li>Toronto International Film Festival</li>
        </ul>
        </td>
        </tr>
</table>
</div>
<footer> 
   <p>© Jasmin Rose Guerrera 2025</p>
</footer>
</body>
</html>